@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Var Start */
:root {
    --light-blue: #1a7bd1;
    --dark-gray: #2c2d3f;
    --light-gray: #757575;
    --bg-white: #f6f6f6;
    --bg-newsletter: #edf2ff;
    --section-padding: 80px;
}
/* Var End */
/* Reset Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    line-height: 1;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}
::selection {
    background-color: var(--dark-gray);
    color: #fff;
}
.container {
    padding: 0 15px;
    margin: auto;
}
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 992px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1180px;
    }
}
h1,
h2,
h3 {
    color: var(--dark-gray);
}
h2,
h3 {
    font-weight: 600;
}
p {
    color: var(--light-gray);
    font-size: 14px;
    line-height: 1.5;
}
.main-title {
    max-width: 500px;
    text-align: center;
    margin: 0 auto 60px;
}
.main-title h2 {
    font-size: 35px;
    text-transform: capitalize;
    line-height: 1.3;
}
.main-title img {
    display: block;
    margin: 20px auto;
}
.main-title p {
    line-height: 1.5;
}
/* Reset End */
/* Header Start */
header {
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 3px 3px rgba(0 0 0 / 20%);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
header .container > a img {
    width: 250px;
}
header .container .links {
    display: flex;
    gap: 30px;
}
header .container .links li a {
    color: var(--dark-gray);
    font-weight: 600;
    transition: color .3s;
}
header .container .links li a:hover {
    color: var(--light-blue);
}
/* Header End */
/* Landing Start */
.landing {
    background: url('../Images/bg-home.jpg');
    background-size: cover;
    background-position: 50%;
    min-height: 100dvh;
    padding-top: 80px;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 90px);
}
.landing .container .txt p:first-of-type {
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    word-spacing: 2px;
    margin-bottom: 10px;
}
.landing .container .txt h1 {
    line-height: 1.3;
    font-size: 45px;
    margin-bottom: 20px;
}
.landing .container .txt h1 span {
    color: var(--light-blue);
}
.landing .container .txt p:last-of-type {
    max-width: 600px;
    margin-bottom: 40px;
    line-height: 1.8;
}
.landing .container .txt .btns {
    display: flex;
    align-items: center;
    gap: 20px;
}
.landing .container .txt .btns .btn {
    display: block;
    color: #fff;
    border-radius: 5px;
    padding: 12px 25px;
    transition: .3s;
}
.landing .container .txt .btns .btn:hover {
    transform: scale(1.05);
}
.landing .container .txt .btns .btn:first-child {
    background-color: var(--light-blue);
}
.landing .container .txt .btns .btn:last-child {
    background-color: var(--dark-gray);
}
/* Landing End */
/* About Start */
.about {
    background-color: #fff;
    padding: var(--section-padding) 0;
}
.about .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.about .content .left h3 {
    font-size: 22px;
    padding-bottom: 20px;
    margin-bottom: 15px;
    position: relative;
}
.about .content .left h3::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--light-blue);
}
.about .content .left p {
    line-height: 1.6;
    margin-bottom: 30px;
}
.about .content .left .links {
    display: flex;
    align-items: center;
    gap: 60px;
}
.about .content .left .links ul li {
    margin-bottom: 15px;
    color: var(--dark-gray);
}
.about .content .left .links ul li i {
    color: var(--light-blue);
    margin-right: 5px;
}
.about .content .right img {
    width: 100%;
    max-width: 100%;
}
/* About End */
/* Counter Start */
.counter {
    padding: var(--section-padding) 0;
    background: url('../Images/info-bg.jpg') no-repeat;
    background-size: cover;
    position: relative;
}
.counter::before,
.brand::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: var(--light-blue);
    width: 100%;
    height: 100%;
    opacity: 70%;
}
.counter *,
.brand * {
    position: relative;
    z-index: 100;
}
.counter .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 40px;
    row-gap: 80px;
}
.counter .container .box {
    display: flex;
    align-items: center;
}
.counter .container .box,
.counter .container .box h3 {
    color: #fff;
}
.counter .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 23px;
    transition: .3s;
}
.counter .container .box i:hover {
    background-color: #fff;
    color: var(--light-blue);
}
.counter .container .box .txt h3 {
    margin-bottom: 7px;
}
/* Counter End */
/* Help Start */
.help {
    padding: var(--section-padding) 0;
}
.help .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
}
.help .container .boxs .box {
    text-align: center;
    position: relative;
}
.help .container .boxs .box i {
    color: var(--light-blue);
    font-size: 30px;
    border: 1px solid var(--light-blue);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.help .container .boxs .box h3 {
    margin: 25px 0;
}
@media (min-width: 1200px) {
.help .container .boxs .box:nth-child(2)::before {
    position: absolute;
    content: "";
    width: 120px;
    border-bottom: 6px dotted var(--light-blue);
    top: 35px;
    left: -90px;
}
.help .container .boxs .box:nth-child(2)::after {
    position: absolute;
    content: "";
    width: 120px;
    border-bottom: 6px dotted var(--light-blue);
    top: 35px;
    right: -90px;
}
}
/* Help End */
/* Call Start */
.call {
    padding: var(--section-padding) 0;
    background-image: url('../Images/call-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.call::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: var(--light-blue);
    width: 100%;
    height: 100%;
    opacity: 70%;
}
.call * {
    position: relative;
}
.call .container {
    text-align: center;
    max-width: 600px;
    margin: auto;
}
.call .container h2 {
    font-size: 33px;
    color: white;
    line-height: 1.5;
}
.call .container p {
    color: white;
    margin: 30px 0 40px;
    line-height: 1.5;
}
.call .links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.call .btn {
    display: inline-block;
    padding: 13px 25px;
    border: 2px solid white;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 600;
    transition: .2s;
}
.call .btn-pri {
    background-color: #fff;
    color: var(--light-blue);
}
.call .btn-pri:hover {
    background-color: transparent;
    color: white;
}
.call .btn-sec {
    color: white;
}
.call .btn-sec i {
    margin-left: 5px;
}
.call .btn-sec:hover {
    background-color: #fff;
    color: var(--light-blue);
}
/* Call End */
/* Services Start */
.services {
    padding: var(--section-padding) 0;
}
.services .main-title {
    margin-bottom: 80px;
}
.services .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 70px;
}
.services .boxs .box {
    display: flex;
}
.services .boxs .box i {
    font-size: 40px;
    color: var(--light-blue);
    margin-right: 10px;
}
.services .boxs .box .txt {
    flex: 1;
}
.services .boxs .box .txt h3 {
    margin-bottom: 15px;
    font-size: 20px;
}
/* Services End */
/* Price Start */
.price {
    padding: var(--section-padding) 0;
    background-color: var(--bg-white);
}
.price .container .main-title {
    max-width: 650px;
}
.price .container .main-title p {
    max-width: 550px;
    margin: auto;
}
.price .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
}
.price .cards .card {
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 5px #ddd;
}
.price .cards .card .card-header {
    text-align: center;
    padding: 20px;
}
.price .cards .card .card-header i {
    color: var(--light-blue);
    font-size: 50px;
    margin-bottom: 30px;
}
.price .cards .card:first-child .card-header i {
    transform: rotate(-90deg);
}
.price .cards .card .card-header h3 {
    font-size: 25px;
    margin-bottom: 15px;
}
.price .cards .card .card-header p span {
    color: var(--light-blue);
    font-size: 30px;
    font-weight: 600;
}
.price .cards .card ul {
    margin: 10px 0 30px;
}
.price .cards .card ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}
.price .cards .card ul li .right {
    color: var(--light-blue);
}
.price .cards .card ul li .false {
    color: var(--light-gray);
}
.price .cards .card .btn {
    color: white;
    background-color: var(--light-blue);
    border: transparent;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    transition: .2s;
}
.price .cards .card .btn:hover {
    background-color: #135fa1;
}
/* Price End */
/* Brand Start */
.brand {
    padding: var(--section-padding) 0;
    background-image: url("../Images/info-bg.jpg");
    position: relative;
}
.brand .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.brand .box {
    flex-basis: 200px;
}
.brand .box img {
    max-width: 100%;
}
/* Brand End */
/* Doctors Start */
.doctors {
    padding: var(--section-padding) 0;
    background-color: var(--bg-white);
}
.doctors .main-title {
    max-width: 600px;
}
.doctors .cards,
.blogs .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.doctors .cards .card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
}
.doctors .cards .card img {
    width: 100%;
    max-width: 100%;
    height: 300px;
    border-radius: 5px 5px 0 0;
}
.doctors .cards .card .txt {
    padding: 30px;
    text-align: center;
}
.doctors .cards .card .txt h3 {
    font-size: 22px;
}
.doctors .cards .card .txt span {
    display: block;
    margin: 15px 0 25px;
    color: var(--light-blue);
    font-weight: 600;
}
.doctors .cards .card .txt a {
    display: inline-block;
    background-color: var(--light-blue);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 500;
    transition: .3s;
}
.doctors .cards .card .txt a:hover {
    background-color: #135fa1;
}
/* Doctors End */
/* Blogs Start */
.blogs {
    padding: var(--section-padding) 0;
}
.blogs .cards .card {
    background-color: #fff;
    box-shadow: 0 0 5px #ddd;
    border-radius: 0;
}
.blogs .cards .card {
    position: relative;
    transition: .3s;
}
.blogs .cards .card::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--light-blue);
    transition: .2s;
}
.blogs .cards .card:hover {
    transform: translateY(-5px);
}
.blogs .cards .card:hover::before {
    width: 100%;
}
.blogs .cards .card img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.blogs .cards .card .txt {
    padding: 30px;
}
.blogs .cards .card .txt span {
    display: inline-block;
    background-color: var(--light-blue);
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    margin-bottom: 12px;
}
.blogs .cards .card .txt h3 {
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blogs .cards .card .txt p {
    font-size: 13px;
}
/* Blogs End */
/* Contact Start */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--bg-white);
}
.contact .main-title {
    max-width: 600px;
    text-align: center;
}
.contact .main-title p {
    max-width: 500px;
    margin: auto;
}
.contact .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.contact .content form .control {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}
.contact .content form .control input,
.contact .content form .control select {
    padding: 15px;
    width: 50%;
    outline: none;
    border: 1px solid #ddd;
    font-size: 15px;
    color: var(--light-gray);
    caret-color: var(--light-blue);
}
.contact .content form textarea {
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-bottom: 30px;
    outline: none;
    font-size: 15px;
    caret-color: var(--light-blue);
    border: 1px solid #ddd;
    resize: none;
    line-height: 1.5;
}
.contact .content form .control input:focus,
.contact .content form textarea:focus {
    border: 1px solid var(--light-blue);
}
.contact .content form input[type="submit"] {
    background-color: var(--light-blue);
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: .3s;
}
.contact .content form input[type="submit"]:hover {
    background-color: #135fa1;
}
.contact .img {
    justify-self: end;
}
/* Contact End */
/* Newsletter Start */
.newsletter {
    padding: var(--section-padding) 0;
    background-color: var(--bg-newsletter);
}
.newsletter .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter .row .txt {
    flex-basis: 50%;
}
.newsletter .row .txt h2 {
    font-size: 27px;
    margin-bottom: 20px;
}
.newsletter .row form.form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    flex-basis: 50%;
    margin-left: 5rem;
}
.newsletter .row form.form input {
    width: 100%;
    padding: 15px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
}
.newsletter .row form.form input:required {
    background-color: #fff;
}
.newsletter .row form.form input:required:focus {
    border: 1px solid var(--light-blue);
}
.newsletter .row form.form .btn {
    background-color: var(--light-blue);
    color: #fff;
    font-size: 15px;
}
.newsletter .row form.form .btn:hover {
    background-color: #135fa1;
}
/* Newsletter End */
/* Footer Start */
.footer {
    padding: var(--section-padding) 0 0;
    background-color: var(--light-blue);
}
.footer * {
    color: #fff;
}
.footer .footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: var(--section-padding);
}
.footer .footer-top .box h3 {
    margin-bottom: 10px;
}
.footer .footer-top .box hr {
    border: 2px solid white;
    width: 50px;
    margin-bottom: 30px;
}
.footer .footer-top .box p {
    font-size: 13px;
}
.footer .footer-top .box:nth-child(1) p {
    margin-bottom: 30px;
    line-height: 1.6;
}
.footer .footer-top .box:nth-child(1) div.links {
    display: flex;
    gap: 10px;
}
.footer .footer-top .box:nth-child(1) div.links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    transition: .3s;
}
.footer .footer-top .box:nth-child(1) div.links a:hover {
    background-color: white;
}
.footer .footer-top .box:nth-child(1) div.links a:hover i {
    color: var(--light-blue);
}
.footer .footer-top .box:nth-child(2) ul.links li {
    margin-bottom: 15px;
    font-size: 15px;
    transition: .3s;
    cursor: pointer;
}
.footer .footer-top .box:nth-child(2) ul.links li:hover {
    padding-left: 10px;
}
.footer .footer-top .box:nth-child(3) {
    margin-left: -50px;
}
.footer .footer-top .box:nth-child(3) p:nth-of-type(1) {
    margin-bottom: 20px;
}
.footer .footer-top .box:nth-child(3) p:not(:nth-of-type(1)) {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.footer .footer-top .box:nth-child(4) p {
    margin-bottom: 20px;
}
.footer .footer-top .box:nth-child(4) form {
    display: flex;
}
.footer .footer-top .box:nth-child(4) form input,
.footer .footer-top .box:nth-child(4) form button {
    border: 1px solid white;
    outline: none;
    padding: 15px;
}
.footer .footer-top .box:nth-child(4) form input {
    background-color: var(--light-blue);
    color: white;
    flex: 1;
    border-radius: 5px 0 0 5px;
}
.footer .footer-top .box:nth-child(4) form input::placeholder {
    color: white;
}
.footer .footer-top .box:nth-child(4) form button {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.footer .footer-top .box:nth-child(4) form button i {
    color: var(--light-blue);
    font-size: 18px;
}
.footer .footer-btm {
    background-color: #135fa1;
    padding: 20px;
    text-align: center;
}
.footer .footer-btm span {
    font-weight: 700;
}
/* Footer End */
/* Media */
/* 2.Tablet */
@media (max-width: 992px) {
    .about,
    .counter,
    .help,
    .call,
    .services,
    .price,
    .doctors,
    .blogs,
    .contact {
        padding: calc(var(--section-padding) - 20px) 0;
    }
    header .container > a img {
        width: 200px;
    }
    header .container .links li a {
        font-size: 14px;
    }
    .landing {
        background-position: 60%;
        padding-top: 0;
    }
    .landing .container .txt p:first-of-type {
        margin-bottom: 20px;
    }
    .landing .container .txt h1 {
        max-width: 590px;
        font-size: 36px;
        margin-bottom: 30px;
    }
    .landing .container .txt h1 br {
        display: none;
    }
    .counter .container .box {
        flex-direction: column;
        text-align: center;
    }
    .counter .container .box i {
        margin: 0 0 30px;
    }
    .contact .content {
        grid-template-columns: 1fr;
    }
    .contact .img {
        width: 100%;
        order: -1;
        margin-bottom: 60px;
    }
    .contact .img img {
        width: 100%;
        max-width: 100%;
    }
    .footer {
        padding-top: calc(var(--section-padding) - 20px);
    }
    .footer .footer-top {
        padding-bottom: calc(var(--section-padding) - 20px);
    }
    .footer .footer-top .box:nth-child(3) {
        margin-left: 0;
    }
    .main-title h2 {
        font-size: 27px;
    }
    .about .content {
        display: block;
    }
    .about .content .left {
        width: 100%;
        text-align: center;
    }
    .about .content .left h3 {
        width: fit-content;
        margin: auto;
        margin-bottom: 30px;
    }
    .about .content .left h3::before {
        left: 50%;
        transform: translateX(-50%);
    }
    .about .content .left .links {
        justify-self: center;
    }
    .about .content .right {
        display: none;
    }
}
/* 3.Phone */
@media (max-width: 768px) {
    .about,
    .counter,
    .help,
    .call,
    .services,
    .price,
    .doctors,
    .blogs,
    .contact {
        padding: calc(var(--section-padding) - 20px) 0;
    }
    .footer {
        padding-top: calc(var(--section-padding) - 20px);
    }
    .footer .footer-top {
        padding-bottom: calc(var(--section-padding) - 20px);
    }
    header .container {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
        height: auto;
    }
    header .container > a img {
        width: 180px;
        margin-bottom: 20px;
    }
    header .container .links {
        gap: 15px;
    }
    header .container .links li a {
        font-size: 12px;
    }
    .landing {
        background-size: cover;
        background-position: 0;
        padding-top: 90px;
    }
    .landing .container .txt p:first-of-type {
        font-size: 12px;
        margin-bottom: 30px;
    }
    .landing .container .txt h1 {
        font-size: 28px;
        margin-bottom: 30px;
        max-width: 500px;
    }
    .landing .container .txt p:last-of-type {
        margin-bottom: 60px;
        font-size: 13px;
    }
    .landing .container .txt h1 br {
        display: none;
    }
    .landing .container .txt .btns .btn {
        font-size: 13px;
    }
    .contact .img {
        display: none;
    }
    .contact .content {
        grid-template-columns: 1fr;
    }
    .about .content .left .links {
        flex-direction: column;
        margin-top: 40px;
        gap: 5px;
    }
    .about .content .left .links ul li:not(:last-child) {
        margin-bottom: 20px;
    }
    .counter .container .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .counter .container .box i {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .call .container h2 {
        font-size: 25px;
    }
    .services .boxs {
        gap: 60px;
    }
    .services .boxs .box {
        flex-direction: column;
        text-align: center;
    }
    .services .boxs .box i {
        margin: 0 auto 30px;
    }
    .services .boxs .box .txt p {
        max-width: 300px;
        margin: auto;
    }
    .newsletter .row {
        flex-direction: column;
        row-gap: 40px;
    }
    .newsletter .row .txt,
    .newsletter .row form.form {
        flex-basis: 100%;
    }
    .newsletter .row .txt {
        text-align: center;
    }
    .newsletter .row form.form {
        margin-left: 0;
        gap: 1rem;
    }
    .contact .content form .control {
        display: block;
        margin-bottom: 0;
    }
    .contact .content form .control input,
    .contact .content form .control select {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer .footer-top .box:nth-child(3) {
        margin-left: 0;
    }
    .footer .footer-btm {
        font-size: 14px;
    }
}
